@primaryColor: #ec1c24;

.videoLeft {
    width: 100%;
    height: 100%;
    // background-color:#fff;
}

.resourceTree {
    width: 100%;
}

.reload {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-left: 5px;
    background: url('@assets/nosence/reload.png');
    background-size: 100%;
    &:hover {
        background: url('@assets/nosence/reload-hover.png');
        background-size: 100%;
        cursor: pointer;
    }
}

.treeTop{
    color: #787878;
    font-weight: 300;
    font-size: 14px;
}

.treeFlat {
    height: 100%;
}
