.content{
    position: relative;
    height: calc(100vh - 96px);
    margin: 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    .formStyles{
        flex: 1;
        background-color: #fff;
        padding: 16px 24px;
    }
    .bottom{
        height: 64px;
        line-height: 64px;
        text-align: center;
        margin-top: 4px;
        background-color: #fff;
    }
}
