.content{
    position: relative;
    height: calc(100vh - 96px);
    margin: 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    .formStyles{
        flex: 1;
        background-color: #fff;
        padding: 16px 24px;
    }
    .bottom{
        height: 64px;
        line-height: 64px;
        text-align: center;
        margin-top: 4px;
        background-color: #fff;
    }
    .btnWapper {
        // display: flex;
        width: 720px;
        margin-bottom: 30px;
        .btnItem {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 32px;
            padding: 0 15px;
            line-height: 32px;
            white-space: nowrap;
            text-align: center;
            border: 1px solid #dcdee3;
            // border-radius: 4px;
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
            cursor: pointer;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
    
            &:hover {
                color: #fff;
                background-color: #1890ff;
                // border-color: #1890ff;
                border-left: none;
            }
        }
        .isSelected {
            color: #fff;
            background-color: #1890ff;
            // border-color: #1890ff;
            border-left: none;
        }
    }
}
