.dataBoard {
    width: 100%;
    min-width: 1520px;
    height: 100%;
    overflow-x: auto;
    background-image: url('@assets/nosence/background.png');
    background-size: 100% 100%;

    .board-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        min-height: 677px;
        padding-bottom: 24px;
    }
}