# mg-attendance-center

mg-attendance-center-be/: .gitignore  pom.xml
mg-attendance-center-be/src/main/java/com/unisinsight/business/: Application.java
mg-attendance-center-be/src/main/java/com/unisinsight/business/bo/: AccessToken.java  ChannelOfSchoolBO.java  DailyAttendancePeriodStuBO.java  DailyAttendanceStaticLevelBO.java  DateRangeBO.java  DictBO.java  EffectTimeBo.java  FindStuWeekResultParamBO.java  HistoryItem.java  HistoryStatistics.java  LeaveInfo.java  MisreportInfo.java  NormalAttNumBo.java  OneDayResultTaskBo.java  OriginalRecordBO.java  PageParam.java  PaginationReq.java  PaginationRes.java  Paging.java  PartitionRange.java  PersonBO.java  PersonListOfClassBO.java  PersonOfClassBO.java  PersonOfSchoolBO.java  PracticeAttendancePersonBO.java  PracticeAttendanceResultBO.java  PracticeInfo.java  QuerySubsidMatchStaticStuBO.java  QuerySubsidStuBO.java  QuerySubsidStuResultBO.java  SpotTaskResultCountBO.java  StatPeriodConfig.java  StaticDateBO.java  SubsidAttendanceResultBO.java  SubsidCompareRuleBO.java  SubsidStuBO.java  SubsidStuCountBO.java  TaskPersonBO.java  TaskResultCountBO.java  TimeSlot.java  (+1 more)
mg-attendance-center-be/src/main/java/com/unisinsight/business/client/: ImageClient.java  MdaClient.java  MgClient.java  ViidClient.java
mg-attendance-center-be/src/main/java/com/unisinsight/business/controller/: AppealRecordController.java  AppealStatController.java  DailyAttendanceController.java  DailyAttendanceExcludeDateController.java  DailyAttendanceResultController.java  DailyAttendanceSettingController.java  DailyAttendanceStatictisController.java  DebugController.java  DownloadController.java  FaceMatchController.java  LeaveRecordController.java  LeaveStatController.java  LoginController.java  OrganizationController.java  ParamController.java  PersonDetectionController.java  PracticeAttendanceController.java  PracticePersonController.java  PracticeRecordController.java  SpotCheckAttendanceController.java  SpotCheckTaskController.java  StatisticsController.java  StuAndOrgSyncController.java  StudentMdkController.java  SubsidMatchStaticLevelController.java  SubsidMatchStaticStuController.java  SubsidMatchStaticStuDetailController.java  SubsidStuListController.java  SystemConfigController.java
mg-attendance-center-be/src/main/java/com/unisinsight/business/dataway/: DatawayModule.java
mg-attendance-center-be/src/main/java/com/unisinsight/business/dto/: AttendWeekResultDTO.java  CaptureRecordDTO.java  CountDTO.java  DailyAttendanceExcludeDateDTO.java  DailyAttendanceResultDTO.java  DailyAttendanceSettingDTO.java  ExcelCheckErrDTO.java  ExcelCheckResult.java  ExportConvert.java  LeaveInfoDTO.java  ObjectManageDataSourceConf.java  OrgTreeDTO.java  PersonCountDTO.java  PersonDTO.java  PracticeInfoDTO.java  ResultChangeRecordDTO.java  SchoolNumStatisticsRes.java  StatisticsAllSchool.java  StatisticsEvery.java  StatisticsProvince.java  StuWeekResultCountDTO.java  SubdisLevelResultCountDTO.java  SubdisStuResultCountDTO.java  SubsidMatchStuDetailDTO.java  SubsidStuAttendanceResultsExcelDTO.java  SubsidStuListBaseExcelDTO.java  SubsidStuListStipendExcelDTO.java  SubsidStuListWaiveExcelDTO.java  SystemConfigDTO.java  TaskResultExpandDto.java  TermStatisticsProvince.java  UserDetail.java  WeekDay.java  YnjyConfigDTO.java  YnjyUserDTO.java
mg-attendance-center-be/src/main/java/com/unisinsight/business/job/: AttendanceAbsenceJob.java  CallTheRollJob.java  CallTheRollStatJob.java  DailyAttendanceAbsenceJob.java  DailyAttendanceAlertJob.java  DailyAttendanceGenerateJob.java  DailyAttendanceHighLvlInputDataJob.java  DailyAttendancePeriodStuInputDataJob.java  DispositionRecreateJob.java  ExtensionCreateJob.java  OrgJob.java  OrganizationSyncJob.java  OriginalRecordConsumer.java  OriginalRecordProcessJob.java  PersonSyncJob.java  PracticeAttendanceAbsenceJob.java  PracticeAttendanceGenerateJob.java  RefreshChannelCacheJob.java  SpotAttendanceAbsenceJob.java  SpotAttendanceGenerateJob.java  SpotAttendanceStatJob.java  SpotCheckTaskAlertJob.java  StuAndOrgSyncJob.java  StudentImageJob.java  SubsidClearDataDataJob.java  TablePartitionJob.java  UpdateLeaveStateJob.java  UpdatePracticeStatusJob.java  UpdateTaskStateJob.java
mg-attendance-center-be/src/main/java/com/unisinsight/business/manager/: FMSManager.java  SMSManager.java
mg-attendance-center-be/src/main/java/com/unisinsight/business/mapper/: AdsStudentBasicInformationMapper.java  AppealPersonMapper.java  AppealRecordMapper.java  ApproveRecordMapper.java  AttachFileMapper.java  AttendanceRecordsMapper.java  CallTheRollStatDao.java  (+33 more)
mg-attendance-center-be/src/main/resources/: appeal_persons.xlsx  application.yml  logback-test.xml
mg-attendance-center-be/src/main/resources/mybatis/: AdsStudentBasicInformationMapper.xml  AppealPersonMapper.xml  AppealRecordMapper.xml  ApproveRecordMapper.xml  AttachFileMapper.xml  AttendanceRecordsMapper.xml  CallTheRollStatDao.xml  CommonTableMapper.xml  DailyAttendanceExcludeDateMapper.xml  DailyAttendancePeriodStuMapper.xml  DailyAttendanceResultMapper.xml  DailyAttendanceStaticLevelMapper.xml  DailyAttendanceWeekResultMapper.xml  DispositionRecordMapper.xml  FeelTaskRelationMapper.xml  LeaveRecordMapper.xml  MdkErrorMapper.xml  OrganizationMapper.xml  OriginalReordMapper.xml  PersonMapper.xml  PracticePersonMapper.xml  PracticeRecordMapper.xml  SmsRecordMapper.xml  SpotCheckTaskMapper.xml  StutentImageStatisticsDao.xml  SubsidCompareRuleMapper.xml  SubsidMatchStaticLevelMapper.xml  SubsidMatchStaticStuMapper.xml  SubsidStuAttendanceResultsMapper.xml  SubsidStuListMapper.xml  SytemConfigMapper.xml  TaskAttendanceDateMapper.xml  TaskPersonRelationMapper.xml  TaskResultExpandDao.xml  TaskResultMapper.xml  TaskResultStatMapper.xml  TaskTargetOrgMapper.xml
mg-attendance-center-be/src/test/java/com/unisinsight/business/: UpdateImageTool.java
mg-attendance-center-be/src/test/resources/generator/template/: controller-restful.ftl  convert.ftl  dto-req.ftl  dto-res.ftl  service-impl.ftl  service.ftl
(+671 files in other folders)
