.iconDiv {
    position: absolute;
    width: 40px;
    height: 100px;
    z-index: 9999;
    line-height: 120px;
    top: 220px;
}
.detailWapper {
    position: relative;
    padding-right: 10px;
    .item {
        position: relative;
        margin: 15px 0;
        &:first-child {
            margin-top: 0;
        }
        .itemContent {
            display: flex;
            margin-top: 10px;
            background-color: #fafafa;
            .itemList {
                width: calc(~'100% - 150px');
                margin-right: 20px;
            }
            .itemImg {
                position: relative;
                width: 130px;
                height: 160px;
                margin-right: 16px;
                display: inline-block;
                vertical-align: text-top;
                overflow: hidden;
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            .itemTable {
                :global {
                    .hz-row {
                        margin: 0;
                    }
                    .hz-col-5, .hz-col-7, .hz-col-19 {
                        border: 1px solid #DCDEE3;
                        color: #555;
                    }
                }
                .itemLabel {
                    text-align: left;
                    background: #f7f7f7;
                }
            }
            :global {
                .hz-layout-grid {
                    padding: 0;
                }
            }
        }
    }
    li {
        padding: 5px 0;
        display: flex;
        .itemLabel {
            display: inline-block;
            margin-right: 10px;
            width: 80px;
            text-align: right;
            color: #aaa;
        }
        div {
            max-width: calc(100% - 80px);
        }
    }
    .imgList {
        display: flex;
        margin-top: 10px;
        .imgCard {
            width: 33%;
            margin-right: 15px;
            &:last-child {
                margin: 0;
            }
            :global {
                .ant-card-body {
                    padding: 10px;
                }
            }
        }
    }

    .mark {
        text-align: center;
        width: 120px;
        height: 34px;
        line-height: 30px;
        transform: rotate(25deg);
        font-size: 18px;
        color: #656565;
        letter-spacing: 4px;
        font-weight: 600;
        border: solid 2px#e4e4e4;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
    }

    :global {
        .hz-table-fixed .ant-table-small .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th:first-child {
            padding-left: 8px !important;
        }
    }
}