.record,
.report {
	height: 100%;
	padding: 16px;
}
.formContent {
	margin: 16px 0 0 40px;
	.item {
		display: flex;
		.key {
			min-width: 70px;
			margin-right: 10px;
			text-align: right;
		}
		&:first-of-type {
			margin-bottom: 16px;
		}
	}
}

