.timeNameText {
    // height: 20px;
    padding-left: 18px;
    line-height: 20px;
    word-break: break-all;
    cursor: pointer;
    i {
        margin-left: -18px;
    }
}
.delIcon {
    position: absolute;
    bottom: 20px;
    left: 370px;
    color: #fc2344;
}
.timeBox {
    width: 420px;
    margin: 5px 0;
    padding: 5px 8px;
    background: #f5f5f5;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    cursor: pointer;
}