.btnWapper {
    // display: flex;
    .btnItem {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 32px;
        padding: 0 15px;
        line-height: 32px;
        white-space: nowrap;
        text-align: center;
        border: 1px solid #dcdee3;
        // border-radius: 4px;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
        cursor: pointer;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;

        &:hover {
            color: #fff;
            background-color: #1890ff;
            // border-color: #1890ff;
            border-left: none;
        }
    }
    .isSelected {
        color: #fff;
        background-color: #1890ff;
        // border-color: #1890ff;
        border-left: none;
    }
}