@import '../../../../theme.less';

.addressWapper {
    height: calc(100% - 32px);
    margin: 16px;
    
    .linkText {
        color: @primaryColor;
        text-decoration: underline;
        cursor: pointer;
        &:hover {
            opacity: 0.8;
        }
    }
    .menuItemBtn {
        color: #fff;
        background-color: @primaryColor;
        border-color: @primaryColor;
    }
}
    
.label {
    &::before {
        display: inline-block;
        margin-right: 4px;
        color: #fc2344;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
    }
}