.leftTreeWapper {
    height: 100%;
    padding: 16px;
    
    .operateTreeHandler {
        margin-bottom: 10px;
    
        a {
          margin-right: 20px;
          color: grey;
    
          &:hover {
            color: @primary-color;
          }
        }
    }
    :global {
      .ant-select-search {
        overflow: hidden;
      }
    }
}