.mainWapper {
    height: 100%;
    .topContent {
        // height: 300px;
        position: relative;
        display: flex;
        padding-bottom: 15px;

        .topLeft {
            width: 65%;
            margin-right: 20px;
            .itemContent {
                display: flex;
                margin-top: 10px;
                background-color: #fbfbfb;
                margin-right: 65px;
                margin-top: 20px;
                .itemList {
                    width: calc(~'100% - 136px');
                }
                .itemImg {
                    position: relative;
                    width: 120px;
                    height: 140px;
                    margin-top: 10px;
                    margin-right: 16px;
                    display: inline-block;
                    vertical-align: text-top;
                    overflow: hidden;
                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
                .itemTable {
                    :global {
                        .hz-row {
                            margin: 0;
                        }
                        .hz-col-8, .hz-col-16 {
                            border: 1px solid #DCDEE3;
                            color: #555;
                        }
                    }
                    .itemLabel {
                        text-align: left;
                        background: #f7f7f7;
                    }
                }
                :global {
                    .hz-layout-grid {
                        padding: 0;
                    }
                }
            }
        }

        .topRight {
            width: 35%;
        }
        .mark {
            text-align: center;
            width: 120px;
            height: 34px;
            line-height: 30px;
            transform: rotate(25deg);
            font-size: 18px;
            color: #656565;
            letter-spacing: 4px;
            font-weight: 600;
            border: solid 2px#e4e4e4;
            position: absolute;
            top: 30px;
            right: 20px;
        }
    }
    .middleContent {
        // border-top: solid 1px #f2f2f2;
        padding-top: 15px;
    }
    .item {
        display: flex;
        line-height: 28px;
        .imgItem {
            width: 120px;
            background: #f2f2f2;
        }
        span {
            display: inline-block;
            width: 90px;
            color: #a2a2a2;
            text-align: right;
            padding-right: 15px;
        }
        .value {
            max-width: calc(~'100% - 90px');
        }
    }
}