.imgbox{
  display: flex;
  width: 100%;
  height: 100%;
  min-width: 600px;
  min-height: 500px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}
.bigImgModal{
  :global{
    .ant-modal-content{
      height: 100%;
    }
    .ant-modal-body{
      height: calc(~'100% - 32px');
    }
    .ant-modal{
      padding-bottom: 0 ;
    }
  }
}