
.itcContent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 89%;
    // min-height: 907px;
    margin-bottom: 24px;
    .itcLeft {
        display: flex;
        width: 15%;
        min-width: 192px;
        height: 100%;
        background-image: url('@assets/nosence/bg-tree-open.png');
        background-size: 100% 100%;
    }
    .treeClose {
        display: flex;
        width: 16px;
        height: 17%;
        background-image: url('@assets/nosence/tree-open.png');
        background-size: 100% 100%;
        cursor: pointer;
    }
    .treeOpen {
        display: flex;
        width: 16px;
        height: 17%;
        background-image: url('@assets/nosence/tree-close.png');
        background-size: 100% 100%;
        cursor: pointer;
    }
    .itcMiddle {
        display: flex;
        width: 54%;
        min-width: 691.2px;
        height: 100%;
        margin: 0 20px 0 10px;
        padding: 24px;
        background-image: url('@assets/nosence/monitor-small.png');
        background-size: 100% 100%;
        .splitWindow {
            height: 100%;
        }
    }
    .itcRight {
        width: 26%;
        min-width: 314.8px;
        height: 100%;
        background-image: url('@assets/nosence/bg-record.png');
        background-size: 100% 100%;
    }
}

.right {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    // .display {
    //     float: right;
    //     .snapContainer {
    //         overflow: auto;
    //         border: 1px solid black;
    //         .noData{
    //             margin-top: 50%;
    //             text-align: right;
    //             vertical-align: middle;
    //             .img {
    //                 width: 84px;
    //                 height: 30px;
    //                 margin-left: 50%;
    //                 background: url('@assets/nosence/1.png') no-repeat;
    //             }
    //         }
    //     }
    // }
    // .button {
    //     float: right;
    //     width: 32px;
    //     height: 100%;
    //     background-color: rgba(0, 0, 0, 0.85);
    //     .buttonDiv {
    //         position: relative;
    //         top: 50%;
    //         height: 100%;
    //     }
    // }
}