.AppealWapper {
    .box {
        width: 100%;
        border: 1px solid #eaeaea;
        border-radius: 4px;
        height: 140px;
        line-height: 30px;
        overflow-y: scroll;
        span {
            margin: 0 10px;
            word-break: break-all;
        }
    }
    // :global {
        // .ant-upload-list {
        //     display: none;
        // }
    // }
}