@import '../../../../theme.less';

.practiceWapper {
    .linkText {
        color: @primaryColor;
        text-decoration: underline;
        cursor: pointer;
        &:hover {
            opacity: 0.8;
        }
    }
}