.detailTableWapper {
    :global {
        .ant-table-fixed-right {
            width: 180px;
            height: 100%;
            .ant-table-body-outer {
                height: 100%;
                overflow: scroll;
            }
            .ant-table-body-inner {
                overflow: hidden !important;
            }
        }
        .biz-scene-components-exportWrapper {
            display: inline-block;
        }
        .ant-upload-list {
          display: none;
        }
    }
}
.menuItemBtn {
    color: #fff;
    background-color: #5584ff;
    border-color: #5584ff;
}
