.top-handle {
	display: flex;
	align-items: center;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	background-color: #fff;
	padding: 16px 24px;
	margin-bottom: 4px;
  flex-wrap: wrap;

	.handle-item {
		display: flex;
		align-items: center;
		margin-right: 24px;

		.content {
			margin: 0 10px;
			min-width: 100px;

			.close {
				font-size: 10px;
				color: red;
				transform: scale(.8) translate(2px, -3px);
				cursor: pointer;
			}
		}

		.icon {
			color: #5584ff;
			cursor: pointer;
		}
	}

	.btns {
		flex: 1;
		text-align: right;

		.primary-btn {
			margin-right: 10px;
		}
	}
}
.box{
  display: flex;
}