
.home-wrapper{
  width: 100%;
  height: 100%;
  background: url(../../../assets/homePage/home_background.jpg) no-repeat center;
  background-size: 100% 100%;
  position: relative;
  overflow-y: scroll;
  .home-box{ 
    width: 62.5%;
    height: 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    // overflow-y: scroll;
    img{
      display: block;
      width: 140px;
      height: 140px;
    }
    .home-box-top,.home-box-bottom{
      .title{
        display: flex;
        align-items: center;
        height: 16px;
        margin-bottom: 32px;
        span{
          width: 4px;
          height: 16px;
          margin-right: 8px;
          background-color: #5584FF ;
        }
        p{
          font-size: 16px;
          color: #fff;
          font-weight: 700;
          margin-bottom: 0;
        }
      }  
      .box-flex{
        width: 100%;
        // height: 100%;
        display: flex;
        flex-wrap: wrap;
        .box-item{
          width: 140px;
          margin-right: calc((100% - 700px) / 4);
          // margin-bottom: 57px;
          margin-bottom: 4.76%;
          display: flex;
          flex-direction: column;          
          align-items: center;
          position: relative;
          cursor: pointer;
          &:hover img{
            border: 3px solid #2CC7FF;
            box-shadow: 0 5px 31px 0 rgba(42,175,214,0.70);
          }
          span:nth-of-type(1){
            font-size: 16px;
            color: #fff;
            line-height: 21px;
            letter-spacing: 2px;
            font-weight: 700;
            margin-top: 20px;
            text-align: center;
            user-select: none;
          }
          span:nth-of-type(2){
            font-size: 14px;
            color: #F5F5F5;
            line-height: 19px;
            margin-top: 2px;
            opacity: 0.6;
            text-align: center;
            white-space: nowrap;
            position:absolute;
            top: 181px;
            left: 50%;
            transform: translateX(-50%);
            user-select: none;
          }
        }      
        .box-item:nth-of-type(5),.box-item:last-of-type{
          margin-right: 0;
        }
      }
    }
  }
}

.home-box-top .box-item:first-of-type,.home-box-top .box-item:nth-of-type(2){
  position: relative;
    .mark{
    width: 14px;
    height: 14px;
    background: url(../../../assets/homePage/question_mark.png) no-repeat center;
    position: absolute;
    top: 0;
    left: 140px;
  }
}

.home-box-bottom .box-flex .box-item{
  margin-bottom: 0 !important;
}

// @media screen and (min-width:1200px) and (max-width:1600px){ 
//   img{
//     width: 110px !important;
//     height: 110px !important;
//   } 

// }
