.wrap {
  padding: 16px;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  justify-content: space-between;
  .layout-lt {
    height: 100%;
    flex-basis: 37.5%;
    .col-layout {
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      .item {
        padding: 16px;
        height: 50%;
        box-sizing: border-box;
        background: white;
        &:first-child {
          margin-bottom: 8px;
        }
        &:last-child {
          margin-top: 8px;
        }
      }
    }
  }
  .layout-rt {
    flex: 1;
    padding-left: 16px;
    height: 100%;
    .item-full {
      height: 100%;
      box-sizing: border-box;
      padding: 16px;
      background: white;
    }
    .col-layout {
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      .item {
        height: 50%;
        box-sizing: border-box;
        &:first-child {
          width: 100%;
          margin-bottom: 8px;
          display: flex;
          justify-content: space-between;
          .col-item {
            padding: 16px;
            background: white;
            &:first-child {
              flex: 2;
              margin-right: 8px;
            }
            &:last-child {
              flex: 1;
              margin-left: 8px;
            }
          }
        }
        &:last-child {
          padding: 16px;
          margin-top: 8px;
          background: white;
        }
      }
    }
  }
}
.home-wrap {
  min-height: 100%;
  height: 100%;
  overflow-y: auto;
  .layout-middle {
    padding: 0 16px 16px 16px;
    box-sizing: border-box;
    .body {
      background: white;
      box-sizing: border-box;
      height: 556px;
      padding: 16px;
    }
  }
  .layout-card {
    padding: 0 16px 16px 16px;
    box-sizing: border-box;
    .body {
      background: white;
      box-sizing: border-box;
      min-height: 216px;
      padding: 16px;
    }
  }
  .layout-InfiniteScroll {
    height: 100%;
    padding: 0 16px 16px 16px;
    box-sizing: border-box;
    .body {
      height: 100%;
      box-sizing: border-box;
      background: white;
      box-sizing: border-box;
      min-height: 216px;
      padding: 16px;
      overflow-y: auto;
    }
  }
}
