.stepsWapper {
    
    :global {
        .ant-steps {
            display: block;
        }
        .ant-steps-label-vertical .ant-steps-item-content {
            width: 150px;
            text-align: left;
            margin-left: 36px;
        }
        // .ant-steps-label-vertical .ant-steps-item-tail {
            // margin-left: 75px;
        // }
        .ant-steps-label-vertical.ant-steps-small:not(.ant-steps-dot) .ant-steps-item-icon {
            margin-left: 64px;
        }
        .ant-steps-item-content > .ant-steps-item-title {
            font-size: 16px;
            color: #000;
        }
        .ant-steps-item-content > .ant-steps-item-description{
            font-size: 14px;
            color: #666;
        }
    }
}