.wrap {
 height: 100%; 
 .chart {
  height: calc(100% - 32px);
  box-sizing: border-box;
  padding-top: 20px;
 }
}



.progress-chart {
  height: 100%;
  // padding-top: 20px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  padding: 10px 0 30px 0;
  .progress-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #424242;
    &:nth-child(1) {
      .infos {
        span {
          &.index {
            background: rgba(252,35,68,0.40);
            border: 1px solid #FC2344;
          }
        }
      }
    }
    &:nth-child(2) {
      .infos {
        span {
          &.index {
            background: rgba(255,107,52,0.40);
            border: 1px solid #FF6B34;
          }
        }
      }
    }
    &:nth-child(3) {
      .infos {
        span {
          &.index {
            background: rgba(247,181,0,0.40);
            border: 1px solid #F7B500;
          }
        }
      }
    }
    .infos {
      width: 146px;
      box-sizing: border-box;
      padding-right: 20px;
      display: flex;
      align-items: center;
      span {
        &.index {
          text-align: center;
          width: 24px;
          height: 24px;
          box-sizing: border-box;
          background: rgba(153,153,153,0.40);
          border: 1px solid #999999;
          border-radius: 6px;
          border-radius: 6px;
          color: white;
        }
        &.name {
          max-width: 104px;
          padding-left: 8px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          cursor: pointer;
        }

      }
    }
    .progress {
      flex: 1;
      max-width: calc(100% - 146px);
    }
  }
}

.ml-8 {
  margin-left: 8px;
}
.lh-36 {
  line-height: 36px;
}
.mx-4 {
  margin: 0 4px;
}