.headerBg {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 8%;
    background-image: url('@assets/nosence/header.png');
    background-size: 100% 100%;
    .title {
      // max-width: 610px;
      width: 580px;
      margin-bottom: 18px;
      color: rgba(255,255,255,1);
      font-weight: bold;
      font-size: 40px;
    }
    .link {
      position: absolute;
      top: 45%;
      right: 15%;
      color: #c1c1c1;
      a {
        margin: 0 15px;
        color: #fff;
        opacity: 0.8;
        &:hover {
          opacity: 0.7;
        }
      }
    }
}
  