
.imgGroupWapper {
    position: relative;
    margin: 15px 25px;
    .icon {
        position: absolute;
        top: 30px;
        font-size: 24px;
    }
    .imgGroupBox {
        display: flex;
        transition: all linear 0.5s;
        .imgBox {
            width: 80px;
            height: 80px;
            overflow: hidden;
            margin: 0 5px;
            padding: 10px;
            border: solid 1px #ececec;
            border-radius: 4px;
        }
    }
}